<script src="{{ asset('Backend/assets/js/jquery-3.6.0.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ asset('Backend/assets/js/feather.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/select2/js/select2.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/slimscroll/jquery.slimscroll.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/apexchart/apexcharts.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/apexchart/chart-data.js') }}"></script>
<script src="{{ asset('Backend/assets/js/script.js') }}"></script>
<script src="{{ asset('Backend/assets/js/toaster.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/moment/moment.min.js') }}"></script>
<script src="{{ asset('Backend/assets/js/bootstrap-datetimepicker.min.js') }}"></script>
<script src="{{ asset('Backend/assets/plugins/sweetalert/sweetalert2.all.min.js') }}"></script>
{{-- <script src="{{ asset('Backend/assets/plugins/sweetalert/sweetalerts.min.js') }}"></script> --}}
